.toast {
  position: fixed;
  bottom: 10%;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10001;
  transform: translateZ(999px);
}
.toast-content {
  background: rgba(0, 0, 0, 0.8);
  padding: 0.2rem 0.5rem;
  font-size: 1em;
  color: #fff;
  border-radius: 0.1rem;
  display: inline-block;
  max-width: 80%;
}
