.elelive-progress {
  position: relative;
  width: 100%;
  height: 0.4rem;
  background: #0f1b53;
  border-radius: 0.4rem;
  overflow: hidden;
  border: 0.01rem solid #ffffff;
  box-sizing: border-box;

  .elelive-progress-content {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.4rem;
    /*transform: translateX(0%);*/
    overflow: hidden;
    background-color: red;
    background-image: linear-gradient(90deg, red, #f5f5f5, red);
    background-size: 200px 100%;
    background-repeat: no-repeat;
    transition: all 0.1s;
    /*animation: tranx 1.2s ease-in-out infinite;*/
  }

  .elelive-progress-children {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes tranx {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}
