.elelive-loading {
  padding: 4rem 2rem;
  text-align: center;
  .elelive-loading-image {
    width: 2rem;
    height: auto;
  }
}

.elelive-loading-fullScreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding: 0;
  z-index: 999;
  transform: translateZ(1px);

  .elelive-loading-image {
    width: 2rem;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}
