body.static {
  //position: fixed;
  left: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  //height: 100vh;
  position: fixed;
}
.ele-dialog-wrap {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: translateZ(1px);
  transform: translateZ(1px);
}
.ele-dialog-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.ele-dialog-content {
  position: relative;
}
.ele-dialog-close {
  border: 0;
  padding: 0;
  background-color: transparent;
  outline: none;
  position: absolute;
  right: 15px;
  z-index: 999;
  height: 21px;
  width: 21px;
}
.ele-dialog-close {
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-size: cover;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D'30'%20height%3D'30'%20viewBox%3D'0%200%2030%2030'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%20%3Cdefs%3E%3C%2Fdefs%3E%20%3Cg%20id%3D'ALL-ICON'%20stroke%3D'none'%20stroke-width%3D'1'%20fill%3D'none'%20fill-rule%3D'evenodd'%3E%20%3Cg%20id%3D'Rectangle-283-%2B-Rectangle-283'%20fill%3D'%23888888'%3E%20%3Crect%20id%3D'Rectangle-283'%20transform%3D'translate(14.849242%2C%2014.849242)%20rotate(-315.000000)%20translate(-14.849242%2C%20-14.849242)%20'%20x%3D'-5.1507576'%20y%3D'13.8492424'%20width%3D'40'%20height%3D'2'%3E%3C%2Frect%3E%20%3Crect%20id%3D'Rectangle-283'%20transform%3D'translate(14.849242%2C%2014.849242)%20scale(-1%2C%201)%20rotate(-315.000000)%20translate(-14.849242%2C%20-14.849242)%20'%20x%3D'-5.1507576'%20y%3D'13.8492424'%20width%3D'40'%20height%3D'2'%3E%3C%2Frect%3E%20%3C%2Fg%3E%20%3C%2Fg%3E%20%3C%2Fsvg%3E");
}
.ele-dialog-header {
  /*padding: 6px 15px 15px;*/
  padding: 6px 10px 10px;
}
.ele-dialog-title {
  margin: 0;
  font-size: 18px;
  line-height: 1;
  color: #000;
  text-align: center;
}

/*动画start*/
.animated {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.bounceIn,
.animated.bounceOut {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.animated.bounceUp,
.animated.bounceDown {
  position: fixed;
  bottom: 0;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}
//@keyframes bounceIn {
//  0%,
//  20%,
//  40%,
//  60%,
//  80%,
//  to {
//    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//  0% {
//    opacity: 0;
//    -webkit-transform: scale3d(0.3, 0.3, 0.3);
//    transform: scale3d(0.3, 0.3, 0.3);
//  }
//  20% {
//    -webkit-transform: scale3d(1.1, 1.1, 1.1);
//    transform: scale3d(1.1, 1.1, 1.1);
//  }
//  40% {
//    -webkit-transform: scale3d(0.9, 0.9, 0.9);
//    transform: scale3d(0.9, 0.9, 0.9);
//  }
//  60% {
//    opacity: 1;
//    -webkit-transform: scale3d(1.03, 1.03, 1.03);
//    transform: scale3d(1.03, 1.03, 1.03);
//  }
//  80% {
//    -webkit-transform: scale3d(0.97, 0.97, 0.97);
//    transform: scale3d(0.97, 0.97, 0.97);
//  }
//  to {
//    opacity: 1;
//    -webkit-transform: scaleX(1);
//    transform: scaleX(1);
//  }
//}
/* animat-center */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

@keyframes bounceOut {
  //20% {
  //  -webkit-transform: scale3d(0.9, 0.9, 0.9);
  //  transform: scale3d(0.9, 0.9, 0.9);
  //}
  //50%,
  //55% {
  //  opacity: 1;
  //  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  //  transform: scale3d(1.1, 1.1, 1.1);
  //}
  //to {
  //  opacity: 0;
  //  -webkit-transform: scale3d(0.3, 0.3, 0.3);
  //  transform: scale3d(0.3, 0.3, 0.3);
  //}
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.2);
  }
}

.bounceOut {
  -webkit-animation-name: bounceOut;
  animation-name: bounceOut;
}

@keyframes opAnimatedIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.opAnimatedIn {
  -webkit-animation-name: opAnimatedIn;
  animation-name: opAnimatedIn;
}
@keyframes opAnimatedOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.opAnimatedOut {
  -webkit-animation-name: opAnimatedOut;
  animation-name: opAnimatedOut;
}

/* animat-bottom */
.bounceUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.bounceDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

/*动画end*/
